<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-AR-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KE Predictive Maintenance Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="sidebar d-flex flex-column p-3">
        <a href="#" class="sidebar-brand d-flex align-items-center mb-3">
            <i class="bi bi-lightning-charge-fill me-2"></i>
            <span>KE Predictive</span>
        </a>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active" id="nav-dashboard" onclick="showDashboard()">
                    <i class="bi bi-grid-fill me-2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="nav-faults" onclick="showActiveFaults()">
                    <i class="bi bi-list-task me-2"></i> Active Faults
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="nav-transformers" onclick="showTransformerList()">
                    <i class="bi bi-broadcast me-2"></i> Transformer List
                </a>
            </li>
        </ul>
        <div class="sidebar-heading">System</div>
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link" id="nav-settings" onclick="showSettings()">
                    <i class="bi bi-gear-fill me-2"></i> Settings
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        
        <nav class="top-navbar d-flex justify-content-end shadow-sm">
            
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell-fill fs-5 me-3 position-relative">
                            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" style="width: 350px;">
                        <li><h6 class="dropdown-header">High-Priority Alerts</h6></li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#" onclick="showDetail('T-2101')">
                                <i class="bi bi-exclamation-triangle-fill text-danger me-2"></i>
                                <div>
                                    <span class="fw-bold">T-2101: CRITICAL</span>
                                    <small class="d-block text-muted">Health: 22/100. Rec: REPLACE.</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#" onclick="showDetail('T-4091')">
                                <i class="bi bi-exclamation-triangle-fill text-danger me-2"></i>
                                <div>
                                    <span class="fw-bold">T-4091: CRITICAL</span>
                                    <small class="d-block text-muted">Health: 18/100. Rec: Maintenance.</small>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#" onclick="showDetail('T-5500')">
                                <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                                <div>
                                    <span class="fw-bold">T-5500: WARNING</span>
                                    <small class="d-block text-muted">Health: 45/100. Rec: Monitor.</small>
                                </div>
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center" href="#" onclick="showActiveFaults()">Show all alerts</a></li>
                    </ul>
                </div>
                
                <span class="text-muted me-3">Welcome, Operations Manager</span>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://i.pravatar.cc/40?img=1" alt="profile" width="40" height="40" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow">
                        <li><h6 class="dropdown-header">Account</h6></li>
                        <li><a class="dropdown-item" href="#" onclick="showSettings()"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content-wrapper">

            <div id="main-dashboard">
                <h1 class="h2 mb-4">Grid Health Overview</h1>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Total Transformers</h5>
                                <p class="card-text fs-2 fw-bold">8,500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Healthy</h5>
                                <p class="card-text fs-2 fw-bold text-success">8,341</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Warning (Yellow)</h5>
                                <p class="card-text fs-2 fw-bold text-warning">117</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Critical (Red)</h5>
                                <p class="card-text fs-2 fw-bold text-danger">42</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-7">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Transformer Status Overview</h5>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-arrow-clockwise"></i> Refresh
                                </button>
                            </div>
                            
                            <div class="card-body border-bottom p-3">
                                <div class="row g-2">
                                    <div class="col-md-4">
                                        <select id="filter-region" class="form-select form-select-sm" onchange="filterTable()">
                                            <option value="all">All Regions</option>
                                            <option value="johar">Region Johar</option>
                                            <option value="dha">Region DHA</option>
                                            <option value="nazimabad">Region Nazimabad</option>
                                            <option value="clifton">Region Clifton</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select id="filter-risk" class="form-select form-select-sm" onchange="filterTable()">
                                            <option value="all">All Status</option>
                                            <option value="critical">Critical (Red)</option>
                                            <option value="warning">Warning (Yellow)</option>
                                            <option value="healthy">Healthy (Green)</option>
                                            <option value="fault">Active Fault (Blue)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" id="filter-search" class="form-control form-control-sm" placeholder="Search by ID or Location..." onkeyup="filterTable()">
                                    </div>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-hover table-clickable mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Health</th>
                                            <th>Recommendation</th>
                                        </tr>
                                    </thead>
                                    <tbody id="transformer-table-body">
                                        <tr class="table-danger" data-region="johar" data-risk="critical" onclick="showDetail('T-2101')">
                                            <td class="fw-bold">T-2101</td>
                                            <td>Region Johar, Johar Chowrangi</td>
                                            <td><span class="badge bg-danger">Critical</span></td>
                                            <td>22 / 100</td>
                                            <td class="fw-bold">REPLACE</td>
                                        </tr>
                                        <tr class="table-danger" data-region="nazimabad" data-risk="critical" onclick="showDetail('T-4091')">
                                            <td class="fw-bold">T-4091</td>
                                            <td>Region Nazimabad, Nadra Mega Center</td>
                                            <td><span class="badge bg-danger">Critical</span></td>
                                            <td>18 / 100</td>
                                            <td class="fw-bold">Maintenance</td>
                                        </tr>
                                        <tr class="table-warning" data-region="dha" data-risk="warning" onclick="showDetail('T-5500')">
                                            <td class="fw-bold">T-5500</td>
                                            <td>Region DHA, Phase 2</td>
                                            <td><span class="badge bg-warning text-dark">Warning</span></td>
                                            <td>45 / 100</td>
                                            <td>Monitor</td>
                                        </tr>
                                        <tr class="table-primary" data-region="johar" data-risk="fault" onclick="showDetail('F-102')">
                                            <td class="fw-bold">F-102</td>
                                            <td>Region Johar, Habib University</td>
                                            <td><span class="badge bg-primary">Active Fault</span></td>
                                            <td>--</td>
                                            <td>~45 mins recovery</td>
                                        </tr>
                                        <tr data-region="clifton" data-risk="healthy" onclick="showDetail('T-6000')">
                                            <td class="fw-bold">T-6000</td>
                                            <td>Region Clifton, Boat Basin</td>
                                            <td><span class="badge bg-success">Healthy</span></td>
                                            <td>92 / 100</td>
                                            <td>--</td>
                                        </tr>
                                        <tr class="table-primary" data-region="dha" data-risk="fault" onclick="showDetail('F-105')">
                                            <td class="fw-bold">F-105</td>
                                            <td>Region DHA, Phase 5</td>
                                            <td><span class="badge bg-primary">Active Fault</span></td>
                                            <td>--</td>
                                            <td>~2.5 hours recovery</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Grid Health Map</h5>
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="text-muted">Color-coded transformer health status. Click any icon for details.</p>
                                <div id="map" class="flex-grow-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="detail-view" style="display: none;">
        
                <button class="btn btn-outline-secondary mb-3" onclick="showDashboard()">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </button>
        
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 class="mb-0" id="detail-transformer-id">Transformer ID: T-4091</h1>
                    <span class="badge fs-4" id="detail-status-badge">STATUS: CRITICAL</span>
                </div>
                <p class="fs-5 text-muted" id="detail-location">Location: Region Nazimabad, Sub-region Nadra Mega Center, Street X</p>
        
                <div class="row">
                    <div class="col-md-5">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Health & Recommendation</h5>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="text-muted">Health Score</h6>
                                <h1 class="display-1 fw-bold" id="detail-health-score">18 <span class="fs-3 text-muted">/ 100</span></h1>
                                <p id="detail-failure-prob" class="text-danger">High (88%) probability of failure within 72 hours.</p>
        
                                <div class="alert" id="detail-recommendation-alert">
                                    <h4 class="alert-heading"><i class="bi bi-exclamation-triangle-fill"></i> System Recommendation</h4>
                                    <p class="fs-5 mb-0" id="detail-recommendation">SCHEDULE MAINTENANCE</p>
                                    <hr>
                                    <p class="mb-0" id="detail-reason">Reason: Sustained high load stress & temperature anomalies detected.</p>
                                </div>

                                <div class="d-grid gap-2 mt-4" id="detail-action-buttons">
                                    <button class="btn btn-primary btn-lg" onclick="showMaintenanceForm()">
                                        <i class="bi bi-send-check-fill me-2"></i> Assign Maintenance Crew
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="showMaintenanceHistory()">
                                        View Maintenance History
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-7">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Live Metrics (from IoT Sensors)</h5>
                            </div>
                            <ul class="list-group list-group-flush" id="detail-metrics">
                                <li class="list-group-item d-flex justify-content-between"><strong>Current Load:</strong> <span>85%</span></li>
                                <li class="list-group-item d-flex justify-content-between"><strong>Current Temperature:</strong> <span>92°C</span></li>
                                <li class="list-group-item d-flex justify-content-between"><strong>Ambient Temperature:</strong> <span>34°C</span></li>
                                <li class="list-group-item d-flex justify-content-between"><strong>Oil Level:</strong> <span>98%</span></li>
                            </ul>
                        </div>
                        
                        <div class="card shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">Historical Trends</h5>
                            </div>
                            <div class="card-body">
                                <h6 class="text-muted">Health Score & Load Trend</h6>
                                <div class="mb-3" style="position: relative; height: 200px;">
                                    <canvas id="healthLoadChart"></canvas>
                                </div>
                                
                                <h6 class="text-muted">Temperature Trend (Internal vs. Ambient)</h6>
                                <div style="position: relative; height: 200px;">
                                    <canvas id="tempChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Faults Page -->
            <div id="active-faults-view" style="display: none;">
                <h1 class="h2 mb-4">Active Faults</h1>
                
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Total Alerts</h5>
                                <p class="card-text fs-2 fw-bold text-primary">5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Critical</h5>
                                <p class="card-text fs-2 fw-bold text-danger">2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Warnings</h5>
                                <p class="card-text fs-2 fw-bold text-warning">3</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Avg Response Time</h5>
                                <p class="card-text fs-2 fw-bold">2.4 hrs</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Critical & Warning Transformers</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover table-clickable mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Transformer ID</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Detected</th>
                                    <th>Recommendation</th>
                                    <th>Priority</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="showDetail('T-2101')">
                                    <td class="fw-bold">T-2101</td>
                                    <td>Region Johar, Johar Chowrangi</td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td>5 hours ago</td>
                                    <td>Replace Required</td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewFaultDetail('T-2101')">Details</button></td>
                                </tr>
                                <tr onclick="showDetail('T-4091')">
                                    <td class="fw-bold">T-4091</td>
                                    <td>Region Nazimabad, Nadra Mega Center</td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td>3 hours ago</td>
                                    <td>Maintenance Required</td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewFaultDetail('T-4091')">Details</button></td>
                                </tr>
                                <tr onclick="showDetail('T-5500')">
                                    <td class="fw-bold">T-5500</td>
                                    <td>Region DHA, Phase 2</td>
                                    <td><span class="badge bg-warning text-dark">Warning</span></td>
                                    <td>1 hour ago</td>
                                    <td>Monitor Closely</td>
                                    <td><span class="badge bg-warning">High</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewFaultDetail('T-5500')">Details</button></td>
                                </tr>
                                <tr onclick="showDetail('T-3301')">
                                    <td class="fw-bold">T-3301</td>
                                    <td>Region Korangi, Industrial Area</td>
                                    <td><span class="badge bg-warning text-dark">Warning</span></td>
                                    <td>2 hours ago</td>
                                    <td>Inspection Needed</td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewFaultDetail('T-3301')">Details</button></td>
                                </tr>
                                <tr onclick="showDetail('T-8822')">
                                    <td class="fw-bold">T-8822</td>
                                    <td>Region Gulshan, Block 13</td>
                                    <td><span class="badge bg-warning text-dark">Warning</span></td>
                                    <td>45 mins ago</td>
                                    <td>Load Balancing</td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); viewFaultDetail('T-8822')">Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Transformer List Page -->
            <div id="transformer-list-view" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h2 mb-0">All Transformers</h1>
                    <button class="btn btn-primary">
                        <i class="bi bi-download me-2"></i> Export Transformer List
                    </button>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Total</h5>
                                <p class="card-text fs-2 fw-bold">8,500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100 border-success">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Healthy</h5>
                                <p class="card-text fs-2 fw-bold text-success">8,341</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100 border-warning">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Warning</h5>
                                <p class="card-text fs-2 fw-bold text-warning">117</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center shadow-sm h-100 border-danger">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Critical</h5>
                                <p class="card-text fs-2 fw-bold text-danger">42</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Transformer Inventory</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="bi bi-filter"></i> Filter
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div class="card-body border-bottom p-3">
                        <div class="row g-2">
                            <div class="col-md-3">
                                <select class="form-select form-select-sm">
                                    <option value="all">All Regions</option>
                                    <option value="johar">Region Johar</option>
                                    <option value="dha">Region DHA</option>
                                    <option value="nazimabad">Region Nazimabad</option>
                                    <option value="clifton">Region Clifton</option>
                                    <option value="gulshan">Region Gulshan</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select form-select-sm">
                                    <option value="all">All Status</option>
                                    <option value="critical">Critical</option>
                                    <option value="warning">Warning</option>
                                    <option value="healthy">Healthy</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select form-select-sm">
                                    <option value="all">All Capacities</option>
                                    <option value="100">100 kVA</option>
                                    <option value="250">250 kVA</option>
                                    <option value="500">500 kVA</option>
                                    <option value="1000">1000 kVA</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <input type="text" class="form-control form-control-sm" placeholder="Search...">
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover table-clickable mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Location</th>
                                    <th>Capacity</th>
                                    <th>Status</th>
                                    <th>Health</th>
                                    <th>Last Maintenance</th>
                                    <th>Age (Years)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger" onclick="showDetail('T-2101')">
                                    <td class="fw-bold">T-2101</td>
                                    <td>Region Johar, Johar Chowrangi</td>
                                    <td>500 kVA</td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td>22 / 100</td>
                                    <td>45 days ago</td>
                                    <td>18</td>
                                </tr>
                                <tr class="table-danger" onclick="showDetail('T-4091')">
                                    <td class="fw-bold">T-4091</td>
                                    <td>Region Nazimabad, Nadra Mega Center</td>
                                    <td>1000 kVA</td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td>18 / 100</td>
                                    <td>30 days ago</td>
                                    <td>22</td>
                                </tr>
                                <tr class="table-warning" onclick="showDetail('T-5500')">
                                    <td class="fw-bold">T-5500</td>
                                    <td>Region DHA, Phase 2</td>
                                    <td>250 kVA</td>
                                    <td><span class="badge bg-warning text-dark">Warning</span></td>
                                    <td>45 / 100</td>
                                    <td>60 days ago</td>
                                    <td>15</td>
                                </tr>
                                <tr onclick="showDetail('T-6000')">
                                    <td class="fw-bold">T-6000</td>
                                    <td>Region Clifton, Boat Basin</td>
                                    <td>500 kVA</td>
                                    <td><span class="badge bg-success">Healthy</span></td>
                                    <td>92 / 100</td>
                                    <td>15 days ago</td>
                                    <td>5</td>
                                </tr>
                                <tr onclick="showDetail('T-1205')">
                                    <td class="fw-bold">T-1205</td>
                                    <td>Region Gulshan, Block 13</td>
                                    <td>250 kVA</td>
                                    <td><span class="badge bg-success">Healthy</span></td>
                                    <td>88 / 100</td>
                                    <td>20 days ago</td>
                                    <td>7</td>
                                </tr>
                                <tr class="table-warning" onclick="showDetail('T-3301')">
                                    <td class="fw-bold">T-3301</td>
                                    <td>Region Korangi, Industrial Area</td>
                                    <td>1000 kVA</td>
                                    <td><span class="badge bg-warning text-dark">Warning</span></td>
                                    <td>52 / 100</td>
                                    <td>50 days ago</td>
                                    <td>12</td>
                                </tr>
                                <tr class="table-warning" onclick="showDetail('T-8822')">
                                    <td class="fw-bold">T-8822</td>
                                    <td>Region Gulshan, Block 13</td>
                                    <td>250 kVA</td>
                                    <td><span class="badge bg-warning text-dark">Warning</span></td>
                                    <td>48 / 100</td>
                                    <td>38 days ago</td>
                                    <td>9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="card-footer bg-white">
                        <nav>
                            <ul class="pagination pagination-sm mb-0 justify-content-center">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">170</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-view" style="display: none;">
                <h1 class="h2 mb-4">System Settings</h1>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Alert Configuration</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label fw-bold">Critical Health Threshold</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="30" min="0" max="100">
                                        <span class="input-group-text">/ 100</span>
                                    </div>
                                    <small class="text-muted">Transformers below this health score will be marked as critical.</small>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Warning Health Threshold</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="60" min="0" max="100">
                                        <span class="input-group-text">/ 100</span>
                                    </div>
                                    <small class="text-muted">Transformers below this health score will receive a warning status.</small>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Temperature Alert Threshold</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="85" min="0" max="150">
                                        <span class="input-group-text">°C</span>
                                    </div>
                                    <small class="text-muted">Alert when transformer temperature exceeds this value.</small>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Load Alert Threshold</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="90" min="0" max="100">
                                        <span class="input-group-text">%</span>
                                    </div>
                                    <small class="text-muted">Alert when load exceeds this percentage.</small>
                                </div>
                            </div>
                        </div>

                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Notification Preferences</h5>
                            </div>
                            <div class="card-body">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                                    <label class="form-check-label" for="emailNotif">
                                        <strong>Email Notifications</strong><br>
                                        <small class="text-muted">Receive alerts via email for critical events</small>
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="smsNotif" checked>
                                    <label class="form-check-label" for="smsNotif">
                                        <strong>SMS Notifications</strong><br>
                                        <small class="text-muted">Receive critical alerts via SMS</small>
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="pushNotif" checked>
                                    <label class="form-check-label" for="pushNotif">
                                        <strong>Push Notifications</strong><br>
                                        <small class="text-muted">In-app notifications for all alerts</small>
                                    </label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="dailyReport">
                                    <label class="form-check-label" for="dailyReport">
                                        <strong>Daily Summary Report</strong><br>
                                        <small class="text-muted">Receive daily grid health summary at 8:00 AM</small>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="card shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">Maintenance Scheduling</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label fw-bold">Auto-Assign Maintenance Crew</label>
                                    <select class="form-select">
                                        <option value="manual">Manual Assignment Only</option>
                                        <option value="auto-critical" selected>Auto-assign for Critical Only</option>
                                        <option value="auto-all">Auto-assign for All Alerts</option>
                                    </select>
                                    <small class="text-muted">How to handle maintenance crew assignment for alerts.</small>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Maintenance Interval (Days)</label>
                                    <input type="number" class="form-control" value="90" min="30" max="365">
                                    <small class="text-muted">Recommended maintenance interval for healthy transformers.</small>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <button class="btn btn-outline-secondary">Reset to Defaults</button>
                            <button class="btn btn-primary">Save Settings</button>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">System Information</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Version:</strong> v2.1.4</p>
                                <p><strong>Last Updated:</strong> Nov 10, 2025</p>
                                <p><strong>Database:</strong> Connected</p>
                                <p><strong>IoT Sensors:</strong> 8,498 / 8,500 Active</p>
                                <p><strong>ML Model:</strong> v3.2 (Trained: Oct 2025)</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <!-- Maintenance Assignment Form Modal -->
            <div id="maintenance-form-view" style="display: none;">
                <button class="btn btn-outline-secondary mb-3" onclick="hideMaintenanceForm()">
                    <i class="bi bi-arrow-left"></i> Back to Details
                </button>

                <h1 class="h2 mb-4">Assign Maintenance Crew</h1>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">Maintenance Task Details</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label fw-bold">Transformer ID</label>
                                    <input type="text" class="form-control" id="form-transformer-id" readonly>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Task Priority</label>
                                    <select class="form-select" id="form-priority">
                                        <option value="critical" selected>Critical - Immediate Action Required</option>
                                        <option value="high">High - Within 24 Hours</option>
                                        <option value="medium">Medium - Within 48 Hours</option>
                                        <option value="low">Low - Within 1 Week</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Assign Crew</label>
                                    <select class="form-select" id="form-crew">
                                        <option value="">-- Select Crew --</option>
                                        <option value="crew-a">Crew A (Available)</option>
                                        <option value="crew-b">Crew B (Available)</option>
                                        <option value="crew-c">Crew C (On Task - Available in 2 hours)</option>
                                        <option value="crew-d">Crew D (Available)</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Scheduled Date & Time</label>
                                    <input type="datetime-local" class="form-control" id="form-datetime">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Task Description</label>
                                    <textarea class="form-control" rows="4" id="form-description" placeholder="Enter detailed task description and any special instructions..."></textarea>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Estimated Duration</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="2" min="0.5" step="0.5">
                                        <span class="input-group-text">hours</span>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end gap-2">
                                    <button class="btn btn-outline-secondary" onclick="hideMaintenanceForm()">Cancel</button>
                                    <button class="btn btn-primary" onclick="submitMaintenanceForm()">
                                        <i class="bi bi-check-circle me-2"></i> Assign Crew
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card shadow-sm mb-3">
                            <div class="card-header">
                                <h5 class="mb-0">Transformer Summary</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Location:</strong> <span id="form-location">--</span></p>
                                <p><strong>Health Score:</strong> <span id="form-health" class="text-danger fw-bold">--</span></p>
                                <p><strong>Status:</strong> <span id="form-status">--</span></p>
                                <p><strong>Recommendation:</strong> <span id="form-recommendation" class="fw-bold">--</span></p>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <h6 class="alert-heading"><i class="bi bi-info-circle me-2"></i>Note</h6>
                            <p class="mb-0 small">The assigned crew will be notified via SMS and email. Estimated arrival time will be calculated based on current location.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Maintenance History View -->
            <div id="maintenance-history-view" style="display: none;">
                <button class="btn btn-outline-secondary mb-3" onclick="hideMaintenanceHistory()">
                    <i class="bi bi-arrow-left"></i> Back to Details
                </button>

                <h1 class="h2 mb-4">Maintenance History: <span id="history-transformer-id">T-4091</span></h1>

                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="mb-0">Past Maintenance Records</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Task Type</th>
                                    <th>Crew</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Oct 8, 2025</td>
                                    <td>Routine Inspection</td>
                                    <td>Crew B</td>
                                    <td>1.5 hrs</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>Oil level checked, no issues found</td>
                                </tr>
                                <tr>
                                    <td>Aug 15, 2025</td>
                                    <td>Load Balancing</td>
                                    <td>Crew A</td>
                                    <td>2 hrs</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>Load redistributed, temperature normalized</td>
                                </tr>
                                <tr>
                                    <td>Jun 22, 2025</td>
                                    <td>Emergency Repair</td>
                                    <td>Crew C</td>
                                    <td>4 hrs</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>Cooling fan replaced, system tested</td>
                                </tr>
                                <tr>
                                    <td>Apr 10, 2025</td>
                                    <td>Routine Inspection</td>
                                    <td>Crew D</td>
                                    <td>1 hr</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>All parameters within normal range</td>
                                </tr>
                                <tr>
                                    <td>Jan 28, 2025</td>
                                    <td>Annual Maintenance</td>
                                    <td>Crew A</td>
                                    <td>6 hrs</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>Full service, oil changed, components inspected</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">Maintenance Statistics</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Total Maintenance Tasks:</strong> 15</p>
                                <p><strong>Last Maintenance:</strong> 30 days ago</p>
                                <p><strong>Average Downtime:</strong> 2.3 hours</p>
                                <p><strong>Total Cost (Last Year):</strong> PKR 125,000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">Next Scheduled Maintenance</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Due Date:</strong> Dec 15, 2025</p>
                                <p><strong>Type:</strong> Routine Inspection</p>
                                <p><strong>Est. Duration:</strong> 1-2 hours</p>
                                <button class="btn btn-primary mt-2" onclick="showMaintenanceForm()">Schedule Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> 
    </div> 
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript Files -->
    <script src="js/dashboard.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/map.js"></script>

</body>
</html>